<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f2a44833a764e2bab5752a9fb131752" Name="Diagram1">
        <EntityTypeShape EntityType="practicaModel.client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.post" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.services" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.status" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.type_entrance" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.employee" Width="1.5" PointX="8" PointY="6.375" />
        <AssociationConnector Association="practicaModel.FK__employee__id_pos__0A9D95DB" />
        <AssociationConnector Association="practicaModel.FK__employee__type_e__0B91BA14" />
        <EntityTypeShape EntityType="practicaModel.orders" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="practicaModel.services_orders" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="practicaModel.FK__orders__id_clien__29221CFB" />
        <AssociationConnector Association="practicaModel.FK__orders__id_statu__2A164134" />
        <AssociationConnector Association="practicaModel.FK__services___id_or__2CF2ADDF" />
        <AssociationConnector Association="practicaModel.FK__services___id_se__2DE6D218" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>