<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище practicaModelContainer" CdmEntityContainer="practicaEntities">
    <EntitySetMapping Name="client">
      <EntityTypeMapping TypeName="practicaModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="seria" ColumnName="seria" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="date_birth" ColumnName="date_birth" />
          <ScalarProperty Name="indexs" ColumnName="indexs" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post">
      <EntityTypeMapping TypeName="practicaModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="practicaModel.services">
        <MappingFragment StoreEntitySet="services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="practicaModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="practicaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_entrance">
      <EntityTypeMapping TypeName="practicaModel.type_entrance">
        <MappingFragment StoreEntitySet="type_entrance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="practicaModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="type_entrance" ColumnName="type_entrance" />
          <ScalarProperty Name="Last_entry" ColumnName="Last_entry" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="id_post" ColumnName="id_post" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="practicaModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="time_rental" ColumnName="time_rental" />
          <ScalarProperty Name="date_closing" ColumnName="date_closing" />
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="time_orders" ColumnName="time_orders" />
          <ScalarProperty Name="date_add" ColumnName="date_add" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services_orders">
      <EntityTypeMapping TypeName="practicaModel.services_orders">
        <MappingFragment StoreEntitySet="services_orders">
          <ScalarProperty Name="id_services" ColumnName="id_services" />
          <ScalarProperty Name="id_orders" ColumnName="id_orders" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>